<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taimoortahir.soraproject.MainActivity"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sora_logo" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_alignEnd="@+id/et_password"
                android:layout_alignStart="@+id/et_password"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="40dp"
                android:background="@drawable/text_box"
                android:ellipsize="start"
                android:hint="Username/Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10sp"
                android:textCursorDrawable="@drawable/color_cursor" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="260sp"
                android:layout_height="40sp"
                android:layout_below="@+id/et_username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/text_box"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10sp"
                android:textCursorDrawable="@drawable/color_cursor" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:layout_alignEnd="@+id/et_password"
                android:layout_alignStart="@+id/et_password"
                android:layout_below="@+id/et_password"
                android:layout_marginTop="58dp"
                android:background="@drawable/button_box"
                android:text="login"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:layout_alignEnd="@+id/btn_login"
                android:layout_alignStart="@+id/btn_login"
                android:layout_below="@+id/btn_login"
                android:layout_marginTop="15dp"
                android:background="@drawable/text_box"
                android:text="signup" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
